<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
  <link rel="stylesheet" type="text/css" href="/css/login.css">
  <script>
    function getGetParam(param) {
      var url_string = window.location.href

      let key_val = url_string.split('?') ; 
      key_val.shift() ; 

      let kvmap = {}
      for(let i = 0 ; i < key_val.length ; i++){
        let kv = key_val[i] ; 
        console.log(kv);
        
        let item = kv.split('=') ;
        kvmap[item[0]] = item[1]
      }

      
      return kvmap[param]
    }

    function doPost() {
      // Do your stuff here
      document.getElementById('regid_id').value = getGetParam('id') ; 
      document.getElementById('time_id').value = getGetParam('time') ; 
      return true; // submit the form

    }
  </script>
</head>

<body>
  <section class="hero">
    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="column is-4 is-offset-4">
          <h3 class="title has-text-black">Login</h3>
          <hr class="login-hr">
          <p class="subtitle has-text-black">Please login to proceed.</p>
          <div class="box">
            <figure class="avatar">
              <img src="/images/login.png" height="30" width="40%">
            </figure>
            <form method="POST" onsubmit='doPost();' action="/account/changePassword">
              <div class="field">
                <div class="control">
                  <input name="password" class="input is-medium" type="password" placeholder="Enter New Password"
                    style="color: black;font-weight: bold" autofocus="">
                  <input name="confirmpassword" class="input is-medium" type="password" placeholder="Confirm Password"
                    style="color: black;font-weight: bold" autofocus="">

                  <input type="hidden" name="regid" id="regid_id">
                  <input type="hidden" name="time" id="time_id">
                </div>
              </div>

              <input type="submit" value="Confirm" />
              <!-- <button class="mybutton button is-block is-medium is-fullwidth">Login -->
              </button>
            </form>
            <div>


            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>