<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/login.css">
</head>

<body>
    <section class="hero">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="column is-4 is-offset-4">
                    <h3 class="title has-text-black">Login</h3>
                    <hr class="login-hr">
                    <p class="subtitle has-text-black">Please login to proceed.</p>
                    <div class="box">
                        <figure class="avatar">
                            <img src="/images/login.png" height="30" width="40%">
                        </figure>
                        <form method="POST" action="/account/login">
                            <div class="field">
                                <div class="control">
                                    <input name="reg_id" class="input is-medium" type="text"
                                        placeholder="PICT Reg ID (C2K , I2K , E2K)"
                                        style="color: black;font-weight: bold" autofocus="">
                                </div>
                            </div>

                            <div class="field">
                                <div class="control">
                                    <input name="password" class="input is-medium" type="password"
                                        placeholder="Your Password" style="color: black;font-weight: bold">
                                </div>
                            </div>
                            <button class="mybutton button is-block is-medium is-fullwidth">Login
                            </button>
                        </form>
                        <div>

                            <p class="has-text-grey">
                                <a href="./signup.html">Sign Up</a> &nbsp;·&nbsp;
                                <a href="./">Forgot Password</a> &nbsp;·&nbsp;
                                <a href="./">Need Help?</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>